#ALARM


#PROGRAMS
$terminal = kitty
$fileManager = thunar
$menu = wofi
$explor = firefox

#SOURCE
source = ~/.config/hypr/configs/keymaps.conf

#AUTO-START
exec-once = waybar 
exec-once = hyprpaper

#MONITORS
monitor=,preferred,auto,auto

#WINDOWS AND WORKSPACES
windowrulev2 = suppressevent maximize, class:.*

#ENVIORMENT
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#STYLE AND FEEL
general {
    gaps_out = 10,20,20,20
    gaps_in = 5
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg #rgba(f0c8aa) rgba(dcb496) 45deg
    col.inactive_border = rgba(595959aa) #rgba(c8b4a0) rgba(b4a08c)

    resize_on_border = true
    extend_border_grab_area = 20
    hover_icon_on_border = true
    allow_tearing = false
    resize_corner = 4

    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
   
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }

    shadow {
        enabled = true
        range = 5
        render_power = 3
        color = rgba(1a1a1aee) #CHANGE
    }
}

animations {
    enabled = true 
    
    bezier = IOQ, 0.05, 0.9, 0.1, 1.05 #0.83, 0, 0.17, 1 

    animation = windows, 1, 7, IOQ
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true 
    preserve_split = true
}

master {
   new_status = master 
}

misc {
    disable_hyprland_logo = true
}

#INPUT
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
